<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NasaTakip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-3l-qnC">
                                <rect key="frame" x="20" y="123" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VB0-3l-qnC" secondAttribute="height" multiplier="1:1" id="YV2-kc-bEi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-Pc-nCc">
                                <rect key="frame" x="16" y="492" width="361" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-XY-8Y6">
                                <rect key="frame" x="16" y="59" width="361" height="34.333333333333343"/>
                                <locale key="locale" localeIdentifier="tr"/>
                                <connections>
                                    <action selector="datePickerChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqB-4b-Gtk"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8u-Pc-nCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8BM-Qb-5ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZ9-XY-8Y6" secondAttribute="trailing" id="CIG-wj-dpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8u-Pc-nCc" secondAttribute="bottom" constant="16" id="CUb-za-KIe"/>
                            <constraint firstItem="oZ9-XY-8Y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fh8-eM-oXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VB0-3l-qnC" secondAttribute="trailing" constant="20" id="Nls-XN-UlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8u-Pc-nCc" secondAttribute="trailing" constant="16" id="PFn-sV-12o"/>
                            <constraint firstItem="VB0-3l-qnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qrv-UN-LQD"/>
                            <constraint firstItem="d8u-Pc-nCc" firstAttribute="top" secondItem="VB0-3l-qnC" secondAttribute="bottom" constant="16" id="gZ1-JK-FGJ"/>
                            <constraint firstItem="oZ9-XY-8Y6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j6l-tU-Cci"/>
                            <constraint firstItem="VB0-3l-qnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="j6p-bY-VNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="oZ9-XY-8Y6" id="CZr-i8-met"/>
                        <outlet property="descriptionText" destination="d8u-Pc-nCc" id="QXF-P0-WZD"/>
                        <outlet property="posterImageView" destination="VB0-3l-qnC" id="jpc-E0-dI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
